# HardnessTester

./: HardnessTester.sln  TestsSystems HardnessTester.sln
HardnessTester_.NET/: App.xaml.cs  Captura.cs  HardnessTester.NET.csproj  MainWindow.xaml  MainWindow.xaml.cs
HardnessTester_.NET/CustomControlsAndClasses/: DrawingCanvas.cs
HardnessTester_.NET/Resources/: Image.xaml
HardnessTester_.NET/Settings/: CaptureSettings.xaml  CaptureSettings.xaml.cs
HardnessTester_.NET/StaticFunctions/: Animations.cs  FindShape.cs  ImageConverter.cs
HardnessTester_.NET/Style/Buttons/: ButtonsStyle.xaml
HardnessTester_.NET/Style/ComboBox/: ComboBoxStyle.xaml
HardnessTester_.NET/Style/TabControl/: TabControlStyle.xaml  TabItemStyle.xaml
HardnessTester_.NET/Style/Text/: TextBoxStyle.xaml
HardnessTester_.NET/Style/Window/: WindowStyle.cs  WindowStyle.xaml
HardnessTester_.NET/Testing/: Test.cs  Testing.cs
TestsSystems HardnessTester/: App.xaml  Captura.cs  HardnessTester.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestsSystems HardnessTester.csproj
TestsSystems HardnessTester/CustomControls/: DrawingCanvas.cs
TestsSystems HardnessTester/CustomControlsAndClasses/: DrawingCanvas.cs  MeasuringShape.cs  ZoomBorder.cs
TestsSystems HardnessTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestsSystems HardnessTester/Resources/: Image.xaml
TestsSystems HardnessTester/Settings/: CaptureSettings.xaml  CaptureSettings.xaml.cs  ProgramSettings.cs
TestsSystems HardnessTester/StaticFunctions/: FindShape.cs  ImageConverter.cs
TestsSystems HardnessTester/Style/Buttons/: ButtonsStyle.xaml  RadioButtonStyle.xaml
TestsSystems HardnessTester/Style/CheckBox/: CheckBoxStyle.xaml
TestsSystems HardnessTester/Style/Menu/: MenuItemStyle.xaml
TestsSystems HardnessTester/Style/ScrollViewer/: ScrollViewerStyle.xaml
TestsSystems HardnessTester/Style/Slider/: SliderStyle.xaml
TestsSystems HardnessTester/Style/Text/: TextBlokStyle.xaml
TestsSystems HardnessTester/Style/Window/: WindowStyle.cs  WindowStyle.xaml
TestsSystems HardnessTester/Testing/: Test.cs  Testing.cs
